SELECT DISTINCT ID.NR_DECLARACAO "Nr_Declaracao",
       ID.DT_DECLARACAO  "Dt_Declaracao",
       CE.CODIGO   "Empresa",
       CTN.CODIGO  "NCM",
       DECODE(IDL.REGTRIB_PIS_COFINS_ID, '104948', 'Isencao', '104949', 'Suspensao', '104950', 'Integral', '104951', 'Reducao', '104952', 'Nao Incidencia', '104953', 'Imunidade') "Reg_Trib_COFINS",
       IDL.ALIQ_COFINS  "Aliq_COFINS",
       TO_CHAR(SUM(IDL.VALOR_COFINS),'999,9999.99')  "Vlr_COFINS"

FROM IMP_VW_CONSULTA_EBQ IVCE,
     IMP_DECLARACOES ID,
     IMP_DECLARACOES_LIN IDL,
     CMX_EMPRESAS CE,
     CMX_TAB_NCM CTN
     
WHERE IVCE.DECLARACAO_ID = ID.DECLARACAO_ID
AND ID.DECLARACAO_ID = IDL.DECLARACAO_ID
AND ID.DT_DECLARACAO BETWEEN '01/01/2015' AND '31/08/2020'
AND IDL.ALIQ_COFINS = 10.65
AND ID.EMPRESA_ID = CE.EMPRESA_ID
AND IDL.CLASS_FISCAL_ID = CTN.NCM_ID
AND IDL.REGTRIB_PIS_COFINS_ID = '104950'

GROUP BY 
       ID.NR_DECLARACAO,
       ID.DT_DECLARACAO,
       CE.CODIGO,
       CTN.CODIGO,
       IDL.REGTRIB_PIS_COFINS_ID, 
       IDL.ALIQ_COFINS;
