SELECT MMT.TRANSACTION_ID
     , MSI.SEGMENT1
     , MSI.DESCRIPTION
     , MTP.ORGANIZATION_CODE ORG_SOURCE
     , MTP.ORGANIZATION_CODE ORG_DEST
     , OOH.ORDER_NUMBER  INT_SALES_ORDER
     , OOL.ORIG_SYS_DOCUMENT_REF INT_REQ
     , MMT.TRANSACTION_DATE
     , MMT.INVENTORY_ITEM_ID
     , MMT.TRANSACTION_QUANTITY
     , MMT.SHIPMENT_NUMBER
     
  FROM APPS.MTL_MATERIAL_TRANSACTIONS MMT
     , APPS.MTL_SYSTEM_ITEMS          MSI
     , APPS.MTL_PARAMETERS            MTP
     , APPS.MTL_PARAMETERS            MTP2
     , APPS.OE_ORDER_LINES_ALL        OOL
     , APPS.OE_ORDER_HEADERS_ALL      OOH
     
 WHERE TRANSACTION_DATE BETWEEN TO_DATE('01/07/2021 00:00:00', 'dd/mm/yyyy hh24:mi:ss')
                            AND TO_DATE('31/08/2021 23:59:59', 'dd/mm/yyyy hh24:mi:ss')
   AND TRANSACTION_TYPE_ID           = 62
   AND MMT.INVENTORY_ITEM_ID         = MSI.INVENTORY_ITEM_ID
   AND MMT.ORGANIZATION_ID           = MSI.ORGANIZATION_ID
   AND MMT.ORGANIZATION_ID           = MTP.ORGANIZATION_ID
   AND MMT.transfer_ORGANIZATION_ID  = MTP2.ORGANIZATION_ID
   AND transfer_ORGANIZATION_ID IN (4829,4331,5792,5812,8245,5852,5872,5892,5912,5832,4870,4869,7182,8345,7422,7222,7202,5049,6197,5432,5452,5433,7382)
   AND OOL.LINE_ID                   = MMT.TRX_SOURCE_LINE_ID
   AND OOL.HEADER_ID                 = OOH.HEADER_ID;
