SELECT FU.USER_NAME, FU.DESCRIPTION, FR.RESPONSIBILITY_NAME, FG.START_DATE, FG.END_DATE 

FROM   APPS.FND_USER_RESP_GROUPS FG,  
       APPS.FND_RESPONSIBILITY_VL FR,  
       APPS.FND_USER FU 
      
WHERE  FG.RESPONSIBILITY_ID = FR.RESPONSIBILITY_ID 
AND    FU.USER_ID = FG.USER_ID 
--AND FR.RESPONSIBILITY_NAME = 'GL Super User GEMSAM_BRA_BRL_1106';
--ORDER BY 1
--AND FR.RESPONSIBILITY_NAME like '%ITEM%MASTER%' and FR.RESPONSIBILITY_NAME <> 'GEMSAM_BRAZIL_ITEM_MASTER_MFG_USER'
--and FR.RESPONSIBILITY_NAME <> 'GEMSAM_BRAZIL_ITEM_MASTER_DIST_USER'
--and FR.RESPONSIBILITY_NAME <> 'GL Global Admin GEMSAM_BRA_BRL';
AND    FU.USER_NAME IN ('212586603' 
--'212059541', 
--'212301485', 
--'212068093', 
--'212071715', 
--'212058339', 
--'212063382', 
--'212071498', 
--'212070101', 
--'212305824', 
--'212068041', 
--'212066691', 
--'212306021')

ORDER BY 1 
